# Navigation

./: CHANGELOG.md  Navigation.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  package-release.yml
Navigation/: Class1.cs  ClosestPointOfApproach.cs  GeodeticCoord.cs  GreatCircle.cs  Navigation.csproj  Rhumbline.cs  VesselTrack.cs
XUnitTestProjectNavigation/: UnitTestClosestPointOfApproach.cs  UnitTestGeodeticCoord.cs  UnitTestGreatCircle.cs  UnitTestRhumbline.cs  XUnitTestProjectNavigation.csproj
